
store(&VERSION) "9.0"
store(&NAME) "Mozhi Malayalam"
store(&VISUALKEYBOARD) 'mozhi_malayalam.kvks'
store(&COPYRIGHT) '2006-2018 © Raj Nair'
store(&MESSAGE) 'Mozhi Keymap is a varamozhi based keyboard.'
store(&BITMAP) 'mozhi_malayalam.ico'
store(&CAPSALWAYSOFF) "1"
c store(&20) "8.0.355.0"
store(&TARGETS) 'windows macosx linux web'

store(store7) "????????????????????????????????????"
store(store8) "?"
store(store9) "??????"
store(store10) "?"
store(store11) "?"
store(store12) "????????????"
store(store13) "?????????????"
store(store14) "?????????????"
store(store15) "?????????????"
store(store16) "??????"
store(store17) "??????????0123456789"
store(store18) [SHIFT K_A] x10 [K_O] x10 [SHIFT K_O] x10 [K_E] x10 [SHIFT K_E] x10 [K_U] x10 [SHIFT K_U] x10 [K_I] x10 [SHIFT K_I] x10
store(store19) "?????????"
store(store20) [K_Y] x10 [K_V] x10 [K_W] x10 [K_R] x10 [SHIFT K_R] x10
store(store21) "?????"
store(&KEYBOARDVERSION) '1.2'
store(&ETHNOLOGUECODE) 'mal'

begin Unicode > use(group1)

group(group1) using keys
  any(store7) any(store8) any(store7)  + [K_BKSP] > context "?"  c line(0)
  any(store7) any(store8)  + [K_BKSP] > nul  c line(0)
  any(store7)  + [K_BKSP] > context "?"  c line(0)
  any(store14)  + [K_BKSP] > "?"  c line(0)
  "??"  + [K_SPACE] > "? "  c line(0)
  "/"  + "/" > "?"  c line(0)
   + "/" > "/"  c line(0)
  "\"  + [K_0] > "?"  c line(0)
   + [SHIFT K_0] > ")"  c line(0)
  "\"  + [K_1] > "?"  c line(0)
   + [SHIFT K_1] > "!"  c line(0)
  "\"  + [K_2] > "?"  c line(0)
   + [SHIFT K_2] > "@"  c line(0)
  "\"  + [K_3] > "?"  c line(0)
   + [SHIFT K_3] > "#"  c line(0)
  "\"  + [K_4] > "?"  c line(0)
   + [SHIFT K_4] > "$"  c line(0)
  "\"  + [K_5] > "?"  c line(0)
   + [SHIFT K_5] > "%"  c line(0)
  "???" deadkey(3)  + [SHIFT K_6] > "?"  c line(0)
  "???"  + [SHIFT K_6] > "?"  c line(0)
  "???"  + [SHIFT K_6] > "?"  c line(0)
  "?" deadkey(3)  + [SHIFT K_6] > "?"  c line(0)
  "\"  + [K_6] > "?"  c line(0)
  "\"  + [K_7] > "?"  c line(0)
   + [SHIFT K_7] > "&"  c line(0)
  "\"  + [K_8] > "?"  c line(0)
   + [SHIFT K_8] > "*"  c line(0)
  "\"  + [K_9] > "?"  c line(0)
   + [SHIFT K_9] > "("  c line(0)
   + ";" > ";"  c line(0)
  "????"  + [K_A] > "?"  c line(0)
  "??" deadkey(1)  + [K_A] > nul  c line(0)
  "??" deadkey(2)  + [K_A] > nul  c line(0)
  "??" deadkey(3)  + [K_A] > nul  c line(0)
  "??" deadkey(4)  + [K_A] > nul  c line(0)
  "??" deadkey(5)  + [K_A] > nul  c line(0)
  "??" deadkey(6)  + [K_A] > nul  c line(0)
  "??" deadkey(1)  + [SHIFT K_A] > nul "?"  c line(0)
  "??" deadkey(2)  + [SHIFT K_A] > nul "?"  c line(0)
  "??" deadkey(3)  + [SHIFT K_A] > nul "?"  c line(0)
  "??" deadkey(4)  + [SHIFT K_A] > nul "?"  c line(0)
  "??" deadkey(5)  + [SHIFT K_A] > nul "?"  c line(0)
  "??" deadkey(6)  + [SHIFT K_A] > nul "?"  c line(0)
  "?" deadkey(1)  + [K_A] > "?"  c line(0)
  "?" deadkey(2)  + [K_A] > "?"  c line(0)
  "?" deadkey(3)  + [K_A] > "?"  c line(0)
  "?" deadkey(4)  + [K_A] > "?"  c line(0)
  "?" deadkey(5)  + [K_A] > "?"  c line(0)
  "?" deadkey(6)  + [K_A] > "?"  c line(0)
  "?" deadkey(1)  + [SHIFT K_A] > "??"  c line(0)
  "?" deadkey(2)  + [SHIFT K_A] > "??"  c line(0)
  "?" deadkey(3)  + [SHIFT K_A] > "??"  c line(0)
  "?" deadkey(4)  + [SHIFT K_A] > "??"  c line(0)
  "?" deadkey(5)  + [SHIFT K_A] > "??"  c line(0)
  "?" deadkey(6)  + [SHIFT K_A] > "??"  c line(0)
  any(store10)  + [K_A] > index(store11, 1)  c line(0)
  any(store10)  + [SHIFT K_A] > index(store11, 1) "?"  c line(0)
  any(store8)  + [K_A] > nul  c line(0)
  any(store8)  + [SHIFT K_A] > "?"  c line(0)
  any(store7)  + [K_A] > context "?"  c line(0)
  "?"  + [K_A] > "?"  c line(0)
  "?"  + [SHIFT K_A] > "??"  c line(0)
  "?"  + [K_A] > "?"  c line(0)
  "?"  + [K_A] > context "??"  c line(0)
  "?"  + [K_A] > context "??"  c line(0)
  "@"  + [K_A] > "??"  c line(0)
  "@"  + [SHIFT K_A] > "??"  c line(0)
   + [K_A] > "?"  c line(0)
   + [SHIFT K_A] > "?"  c line(0)
   + [K_B] > "??"  c line(0)
   + [SHIFT K_B] > "????"  c line(0)
  deadkey(7) "??"  + [K_C] > deadkey(8) "????"  c line(0)
   + [K_C] > deadkey(7) "??"  c line(0)
   + [SHIFT K_C] > "????"  c line(0)
  "?" deadkey(2)  + [K_D] > nul "??"  c line(0)
  "?" deadkey(2)  + [K_D] > "????"  c line(0)
  "?" deadkey(1)  + [SHIFT K_D] > nul "??"  c line(0)
  "?" deadkey(1)  + [SHIFT K_D] > "????"  c line(0)
   + [K_D] > "??"  c line(0)
   + [SHIFT K_D] > "??"  c line(0)
  "??" deadkey(1)  + [SHIFT K_E] > nul "?"  c line(0)
  "??" deadkey(1)  + [K_E] > nul "?"  c line(0)
  "??" deadkey(2)  + [SHIFT K_E] > nul "?"  c line(0)
  "??" deadkey(2)  + [K_E] > nul "?"  c line(0)
  "??" deadkey(3)  + [SHIFT K_E] > nul "?"  c line(0)
  "??" deadkey(3)  + [K_E] > nul "?"  c line(0)
  "??" deadkey(4)  + [K_E] > nul "?"  c line(0)
  "??" deadkey(4)  + [SHIFT K_E] > nul "?"  c line(0)
  "??" deadkey(5)  + [K_E] > nul "?"  c line(0)
  "??" deadkey(5)  + [SHIFT K_E] > nul "?"  c line(0)
  "??" deadkey(6)  + [K_E] > nul "?"  c line(0)
  "??" deadkey(6)  + [SHIFT K_E] > nul "?"  c line(0)
  "?" deadkey(1)  + [SHIFT K_E] > "??"  c line(0)
  "?" deadkey(1)  + [K_E] > "??"  c line(0)
  "?" deadkey(2)  + [SHIFT K_E] > "??"  c line(0)
  "?" deadkey(2)  + [K_E] > "??"  c line(0)
  "?" deadkey(3)  + [SHIFT K_E] > "??"  c line(0)
  "?" deadkey(3)  + [K_E] > "??"  c line(0)
  "?" deadkey(4)  + [K_E] > "??"  c line(0)
  "?" deadkey(4)  + [SHIFT K_E] > "??"  c line(0)
  "?" deadkey(5)  + [K_E] > "??"  c line(0)
  "?" deadkey(5)  + [SHIFT K_E] > "??"  c line(0)
  "?" deadkey(6)  + [K_E] > "??"  c line(0)
  "?" deadkey(6)  + [SHIFT K_E] > "??"  c line(0)
  any(store10)  + [K_E] > index(store11, 1) "?"  c line(0)
  any(store10)  + [SHIFT K_E] > index(store11, 1) "?"  c line(0)
  any(store8)  + [K_E] > "?"  c line(0)
  any(store8)  + [SHIFT K_E] > "?"  c line(0)
  "?"  + [K_E] > "?"  c line(0)
  "?"  + [K_E] > "?"  c line(0)
  "?"  + [K_E] > "?"  c line(0)
  "?"  + [K_E] > "??"  c line(0)
  "?"  + [SHIFT K_E] > "??"  c line(0)
  "@"  + [K_E] > "??"  c line(0)
  "@"  + [SHIFT K_E] > "??"  c line(0)
  any(store7)  + [K_E] > context "?"  c line(0)
   + [K_E] > "?"  c line(0)
   + [SHIFT K_E] > "?"  c line(0)
   + [K_F] > "??"  c line(0)
   + [SHIFT K_F] > "??"  c line(0)
  "???" deadkey(2)  + [K_G] > "??"  c line(0)
  "???" deadkey(1)  + [SHIFT K_G] > "????"  c line(0)
  "????"  + [K_G] > "????"  c line(0)
  "?" deadkey(2)  + [K_G] > "??"  c line(0)
  "?" deadkey(1)  + [SHIFT K_G] > "????"  c line(0)
   + [K_G] > "??"  c line(0)
   + [SHIFT K_G] > "????"  c line(0)
  "???" deadkey(2) deadkey(7) "??"  + [K_H] > "????"  c line(0)
  deadkey(8) "????"  + [K_H] > "????"  c line(0)
  "?" deadkey(2) deadkey(7) "??"  + [K_H] > "????"  c line(0)
  "????"  + [K_H] > "??"  c line(0)
  "????"  + [K_H] > "????"  c line(0)
  "????"  + [K_H] > "????"  c line(0)
  "????"  + [K_H] > "????"  c line(0)
  "???" deadkey(2)  + [K_H] > "??"  c line(0)
  "????"  + [K_H] > "????"  c line(0)
  deadkey(7) "??"  + [K_H] > "??"  c line(0)
  "???"  + [K_H] > "????"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [SHIFT K_H] > "????"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [SHIFT K_H] > "??"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "??"  + [K_H] > "??"  c line(0)
  "?" deadkey(2)  + [K_H] > "??"  c line(0)
   + [K_H] > "??"  c line(0)
   + [SHIFT K_H] > context "?"  c line(0)
  "??" deadkey(1)  + [SHIFT K_I] > nul "?"  c line(0)
  "??" deadkey(1)  + [K_I] > nul "?"  c line(0)
  "??" deadkey(2)  + [K_I] > nul "?"  c line(0)
  "??" deadkey(2)  + [SHIFT K_I] > nul "?"  c line(0)
  "??" deadkey(3)  + [SHIFT K_I] > nul "?"  c line(0)
  "??" deadkey(3)  + [K_I] > nul "?"  c line(0)
  "??" deadkey(4)  + [K_I] > nul "?"  c line(0)
  "??" deadkey(4)  + [SHIFT K_I] > nul "?"  c line(0)
  "??" deadkey(5)  + [K_I] > nul "?"  c line(0)
  "??" deadkey(5)  + [SHIFT K_I] > nul "?"  c line(0)
  "??" deadkey(6)  + [K_I] > nul "?"  c line(0)
  "??" deadkey(6)  + [SHIFT K_I] > nul "?"  c line(0)
  deadkey(7) "??"  + [K_I] > "??"  c line(0)
  "?" deadkey(1)  + [SHIFT K_I] > "??"  c line(0)
  "?" deadkey(1)  + [K_I] > "??"  c line(0)
  "?" deadkey(2)  + [K_I] > "??"  c line(0)
  "?" deadkey(2)  + [SHIFT K_I] > "??"  c line(0)
  "?" deadkey(3)  + [SHIFT K_I] > "??"  c line(0)
  "?" deadkey(3)  + [K_I] > "??"  c line(0)
  "?" deadkey(4)  + [K_I] > "??"  c line(0)
  "?" deadkey(4)  + [SHIFT K_I] > "??"  c line(0)
  "?" deadkey(5)  + [K_I] > "??"  c line(0)
  "?" deadkey(5)  + [SHIFT K_I] > "??"  c line(0)
  "?" deadkey(6)  + [K_I] > "??"  c line(0)
  "?" deadkey(6)  + [SHIFT K_I] > "??"  c line(0)
  any(store10)  + [K_I] > index(store11, 1) "?"  c line(0)
  any(store10)  + [SHIFT K_I] > index(store11, 1) "?"  c line(0)
  any(store8)  + [K_I] > "?"  c line(0)
  any(store8)  + [SHIFT K_I] > "?"  c line(0)
  "?"  + [K_I] > "?"  c line(0)
  any(store7)  + [K_I] > context "?"  c line(0)
  "?"  + [K_I] > "??"  c line(0)
  "?"  + [SHIFT K_I] > "??"  c line(0)
  "?"  + [K_I] > "?"  c line(0)
  "?"  + [K_I] > context "??"  c line(0)
  "?"  + [K_I] > "?"  c line(0)
  "@"  + [K_I] > "??"  c line(0)
  "@"  + [SHIFT K_I] > "??"  c line(0)
  "?"  + [K_I] > "?"  c line(0)
   + [K_I] > "?"  c line(0)
   + [SHIFT K_I] > "?"  c line(0)
  "???" deadkey(2)  + [K_J] > "??"  c line(0)
  "????"  + [K_J] > "????"  c line(0)
  "???" deadkey(1)  + [SHIFT K_J] > "????"  c line(0)
  "?" deadkey(2)  + [K_J] > "??"  c line(0)
  "?" deadkey(1)  + [SHIFT K_J] > "????"  c line(0)
   + [K_J] > "??"  c line(0)
   + [SHIFT K_J] > "????"  c line(0)
  "???" deadkey(2)  + [K_K] > "????"  c line(0)
  "??"  + [K_K] > "????"  c line(0)
  "??"  + [K_K] > context "???"  c line(0)
  "?" deadkey(2)  + [K_K] > "????"  c line(0)
   + [K_K] > "??"  c line(0)
   + [SHIFT K_K] > "????"  c line(0)
  "?" deadkey(4)  + [K_L] > nul "??"  c line(0)
  "?" deadkey(4)  + [K_L] > "????"  c line(0)
  "?" deadkey(5)  + [SHIFT K_L] > "??"  c line(0)
  "?" deadkey(5)  + [SHIFT K_L] > "????"  c line(0)
  any(store10)  + [K_L] > "????"  c line(0)
  any(store10)  + [SHIFT K_L] > "????"  c line(0)
  any(store8)  + [K_L] > context "??"  c line(0)
  any(store8)  + [SHIFT K_L] > context "??"  c line(0)
   + [K_L] > "?" deadkey(4)  c line(0)
   + [SHIFT K_L] > "?" deadkey(5)  c line(0)
  "?" deadkey(2)  + [K_M] > nul "??"  c line(0)
  "?" deadkey(2)  + [K_M] > "????"  c line(0)
  "?" deadkey(1)  + [K_M] > nul "??"  c line(0)
  "?" deadkey(1)  + [K_M] > "????"  c line(0)
  any(store7)  + [K_M] > context "?"  c line(0)
  any(store12)  + [K_M] > context "?"  c line(0)
  any(store14)  + [K_M] > context "?"  c line(0)
  "?"  + [K_M] > "????"  c line(0)
   + [K_M] > "??"  c line(0)
   + [SHIFT K_M] > "????"  c line(0)
  "?" deadkey(2)  + [K_N] > nul "??"  c line(0)
  "?" deadkey(2)  + [K_N] > "????"  c line(0)
  "?" deadkey(1)  + [SHIFT K_N] > nul "??"  c line(0)
  "?" deadkey(1)  + [SHIFT K_N] > "????"  c line(0)
   + [K_N] > "?" deadkey(2)  c line(0)
   + [SHIFT K_N] > "?" deadkey(1)  c line(0)
  "??" deadkey(1)  + [K_O] > nul "?"  c line(0)
  "??" deadkey(1)  + [SHIFT K_O] > nul "?"  c line(0)
  "??" deadkey(2)  + [K_O] > nul "?"  c line(0)
  "??" deadkey(2)  + [SHIFT K_O] > nul "?"  c line(0)
  "??" deadkey(3)  + [K_O] > nul "?"  c line(0)
  "??" deadkey(3)  + [SHIFT K_O] > nul "?"  c line(0)
  "??" deadkey(4)  + [SHIFT K_O] > nul "?"  c line(0)
  "??" deadkey(4)  + [K_O] > nul "?"  c line(0)
  "??" deadkey(5)  + [SHIFT K_O] > nul "?"  c line(0)
  "??" deadkey(5)  + [K_O] > nul "?"  c line(0)
  "??" deadkey(6)  + [K_O] > nul "?"  c line(0)
  "??" deadkey(6)  + [SHIFT K_O] > nul "?"  c line(0)
  "?" deadkey(1)  + [SHIFT K_O] > "??"  c line(0)
  "?" deadkey(1)  + [K_O] > "??"  c line(0)
  "?" deadkey(2)  + [K_O] > "??"  c line(0)
  "?" deadkey(2)  + [SHIFT K_O] > "??"  c line(0)
  "?" deadkey(3)  + [SHIFT K_O] > "??"  c line(0)
  "?" deadkey(3)  + [K_O] > "??"  c line(0)
  "?" deadkey(4)  + [K_O] > "??"  c line(0)
  "?" deadkey(4)  + [SHIFT K_O] > "??"  c line(0)
  "?" deadkey(5)  + [K_O] > "??"  c line(0)
  "?" deadkey(5)  + [SHIFT K_O] > "??"  c line(0)
  "?" deadkey(6)  + [K_O] > "??"  c line(0)
  "?" deadkey(6)  + [SHIFT K_O] > "??"  c line(0)
  any(store10)  + [K_O] > index(store11, 1) "?"  c line(0)
  any(store10)  + [SHIFT K_O] > index(store11, 1) "?"  c line(0)
  any(store8)  + [K_O] > "?"  c line(0)
  any(store8)  + [SHIFT K_O] > "?"  c line(0)
  "?"  + [K_O] > "?"  c line(0)
  any(store7)  + [K_O] > context "?"  c line(0)
  "?"  + [K_O] > "??"  c line(0)
  "?"  + [SHIFT K_O] > "??"  c line(0)
  "?"  + [K_O] > "?"  c line(0)
  "?"  + [K_O] > "?"  c line(0)
  "?"  + [K_O] > context "??"  c line(0)
  "?"  + [SHIFT K_O] > context "??"  c line(0)
  "?"  + [SHIFT K_O] > context "??"  c line(0)
  "@"  + [K_O] > "??"  c line(0)
  "@"  + [SHIFT K_O] > "??"  c line(0)
   + [K_O] > "?"  c line(0)
   + [SHIFT K_O] > "?"  c line(0)
  "????"  + [K_P] > "?????"  c line(0)
  "?" deadkey(4)  + [K_P] > nul "??"  c line(0)
  "?" deadkey(4)  + [K_P] > "????"  c line(0)
  "??"  + [K_P] > "????"  c line(0)
  "?"  + [K_P] > "????"  c line(0)
   + [K_P] > "??"  c line(0)
   + [SHIFT K_P] > "????"  c line(0)
   + [K_Q] > "????"  c line(0)
   + [SHIFT K_Q] > "????"  c line(0)
  "?" deadkey(1)  + [K_R] > "??"  c line(0)
  "?" deadkey(1)  + [SHIFT K_R] > "??"  c line(0)
  "?" deadkey(1)  + [SHIFT K_R] > "????"  c line(0)
  "?" deadkey(1)  + [K_R] > "????"  c line(0)
  "?" deadkey(2)  + [K_R] > "??"  c line(0)
  "?" deadkey(2)  + [SHIFT K_R] > "??"  c line(0)
  "?" deadkey(2)  + [K_R] > "????"  c line(0)
  "?" deadkey(2)  + [SHIFT K_R] > "????"  c line(0)
  "?" deadkey(3)  + [SHIFT K_R] > "??"  c line(0)
  "?" deadkey(3)  + [K_R] > "??"  c line(0)
  "?" deadkey(3)  + [K_R] > "????"  c line(0)
  "?" deadkey(3)  + [SHIFT K_R] > "????"  c line(0)
  "?" deadkey(4)  + [SHIFT K_R] > "??"  c line(0)
  "?" deadkey(4)  + [K_R] > "??"  c line(0)
  "?" deadkey(4)  + [K_R] > "????"  c line(0)
  "?" deadkey(4)  + [SHIFT K_R] > "????"  c line(0)
  "?" deadkey(5)  + [K_R] > "??"  c line(0)
  "?" deadkey(5)  + [SHIFT K_R] > "??"  c line(0)
  "?" deadkey(5)  + [K_R] > "????"  c line(0)
  "?" deadkey(5)  + [SHIFT K_R] > "????"  c line(0)
  "?" deadkey(6)  + [SHIFT K_R] > "??"  c line(0)
  "?" deadkey(6)  + [K_R] > "??"  c line(0)
  "?" deadkey(6)  + [K_R] > "????"  c line(0)
  "?" deadkey(6)  + [SHIFT K_R] > "????"  c line(0)
  "??"  + [K_R] > context "??"  c line(0)
  any(store10)  + [K_R] > index(store11, 1) "???"  c line(0)
  any(store10)  + [SHIFT K_R] > index(store11, 1) "???"  c line(0)
  any(store8)  + [K_R] > context "??"  c line(0)
  any(store8)  + [SHIFT K_R] > context "??"  c line(0)
  any(store12)  + [SHIFT K_R] > context "??"  c line(0)
  any(store7)  + [SHIFT K_R] > context "??"  c line(0)
  any(store14)  + [SHIFT K_R] > context "??"  c line(0)
  "@"  + [K_R] > "?"  c line(0)
   + [K_R] > "?" deadkey(3)  c line(0)
   + [SHIFT K_R] > "??"  c line(0)
  "???" deadkey(4)  + [K_S] > "????"  c line(0)
  "?" deadkey(4)  + [K_S] > "????"  c line(0)
   + [K_S] > "??"  c line(0)
   + [SHIFT K_S] > "??"  c line(0)
  "????"  + [K_T] > "????"  c line(0)
  "???" deadkey(2)  + [SHIFT K_T] > "????"  c line(0)
  "?" deadkey(2)  + [K_T] > nul "??"  c line(0)
  "?" deadkey(2)  + [K_T] > "????"  c line(0)
  "?" deadkey(2)  + [SHIFT K_T] > "????"  c line(0)
  "?" deadkey(1)  + [K_T] > nul "??"  c line(0)
  "?" deadkey(1)  + [K_T] > "????"  c line(0)
  "?" deadkey(1)  + [SHIFT K_T] > nul "??"  c line(0)
  "?" deadkey(1)  + [SHIFT K_T] > "????"  c line(0)
   + [K_T] > "????"  c line(0)
   + [SHIFT K_T] > "??"  c line(0)
  "??" deadkey(1)  + [SHIFT K_U] > nul "?"  c line(0)
  "??" deadkey(1)  + [K_U] > nul "?"  c line(0)
  "??" deadkey(2)  + [K_U] > nul "?"  c line(0)
  "??" deadkey(2)  + [SHIFT K_U] > nul "?"  c line(0)
  "??" deadkey(3)  + [SHIFT K_U] > nul "?"  c line(0)
  "??" deadkey(3)  + [K_U] > nul "?"  c line(0)
  "??" deadkey(4)  + [SHIFT K_U] > nul "?"  c line(0)
  "??" deadkey(4)  + [K_U] > nul "?"  c line(0)
  "??" deadkey(5)  + [SHIFT K_U] > nul "?"  c line(0)
  "??" deadkey(5)  + [K_U] > nul "?"  c line(0)
  "??" deadkey(6)  + [SHIFT K_U] > nul "?"  c line(0)
  "??" deadkey(6)  + [K_U] > nul "?"  c line(0)
  "?" deadkey(1)  + [SHIFT K_U] > "??"  c line(0)
  "?" deadkey(1)  + [K_U] > "??"  c line(0)
  "?" deadkey(2)  + [K_U] > "??"  c line(0)
  "?" deadkey(2)  + [SHIFT K_U] > "??"  c line(0)
  "?" deadkey(3)  + [K_U] > "??"  c line(0)
  "?" deadkey(3)  + [SHIFT K_U] > "??"  c line(0)
  "?" deadkey(4)  + [K_U] > "??"  c line(0)
  "?" deadkey(4)  + [SHIFT K_U] > "??"  c line(0)
  "?" deadkey(5)  + [SHIFT K_U] > "??"  c line(0)
  "?" deadkey(5)  + [K_U] > "??"  c line(0)
  "?" deadkey(6)  + [SHIFT K_U] > "??"  c line(0)
  "?" deadkey(6)  + [K_U] > "??"  c line(0)
  any(store10)  + [K_U] > index(store11, 1) "?"  c line(0)
  any(store10)  + [SHIFT K_U] > index(store11, 1) "?"  c line(0)
  any(store8)  + [K_U] > "?"  c line(0)
  any(store8)  + [SHIFT K_U] > "?"  c line(0)
  "?"  + [K_U] > "?"  c line(0)
  any(store7)  + [K_U] > context "?"  c line(0)
  "?"  + [K_U] > "??"  c line(0)
  "?"  + [SHIFT K_U] > "??"  c line(0)
  "?"  + [K_U] > "?"  c line(0)
  "?"  + [K_U] > "?"  c line(0)
  "?"  + [K_U] > context "??"  c line(0)
  "?"  + [K_U] > context "??"  c line(0)
  "?"  + [K_U] > context "??"  c line(0)
  "?"  + [K_U] > "?"  c line(0)
  "?"  + [K_U] > "?"  c line(0)
  "@"  + [K_U] > "??"  c line(0)
  "@"  + [SHIFT K_U] > "??"  c line(0)
   + [K_U] > "?"  c line(0)
   + [SHIFT K_U] > "?"  c line(0)
  "???" deadkey(5)  + [K_V] > context "??"  c line(0)
  "???" deadkey(3)  + [K_V] > context "??"  c line(0)
  "?" deadkey(5)  + [K_V] > context "??"  c line(0)
  "?" deadkey(3)  + [K_V] > context "??"  c line(0)
  "?" deadkey(1)  + [K_V] > "??"  c line(0)
  "?" deadkey(1)  + [K_V] > "????"  c line(0)
  "?" deadkey(2)  + [K_V] > "??"  c line(0)
  "?" deadkey(2)  + [K_V] > "????"  c line(0)
  "?" deadkey(3)  + [K_V] > "??"  c line(0)
  "?" deadkey(3)  + [K_V] > "????"  c line(0)
  "?" deadkey(4)  + [K_V] > "??"  c line(0)
  "?" deadkey(4)  + [K_V] > "????"  c line(0)
  "?" deadkey(5)  + [K_V] > "??"  c line(0)
  "?" deadkey(5)  + [K_V] > "????"  c line(0)
  "?" deadkey(6)  + [K_V] > "??"  c line(0)
  "?" deadkey(6)  + [K_V] > "????"  c line(0)
  "??"  + [K_V] > "?????"  c line(0)
  any(store8)  + [K_V] > context "??"  c line(0)
   + [K_V] > "??"  c line(0)
   + [SHIFT K_V] > "????"  c line(0)
  "???" deadkey(5)  + [K_W] > context "??"  c line(0)
  "???" deadkey(3)  + [K_W] > context "??"  c line(0)
  "?" deadkey(5)  + [K_W] > context "??"  c line(0)
  "?" deadkey(3)  + [K_W] > context "??"  c line(0)
  "?" deadkey(1)  + [K_W] > "??"  c line(0)
  "?" deadkey(1)  + [K_W] > "????"  c line(0)
  "?" deadkey(2)  + [K_W] > "??"  c line(0)
  "?" deadkey(2)  + [K_W] > "????"  c line(0)
  "?" deadkey(3)  + [K_W] > "??"  c line(0)
  "?" deadkey(3)  + [K_W] > "????"  c line(0)
  "?" deadkey(4)  + [K_W] > "??"  c line(0)
  "?" deadkey(4)  + [K_W] > "????"  c line(0)
  "?" deadkey(5)  + [K_W] > "??"  c line(0)
  "?" deadkey(5)  + [K_W] > "????"  c line(0)
  "?" deadkey(6)  + [K_W] > "??"  c line(0)
  "?" deadkey(6)  + [K_W] > "????"  c line(0)
  "??"  + [K_W] > "?????"  c line(0)
  any(store7)  + [K_W] > context "???"  c line(0)
   + [K_W] > "??"  c line(0)
   + [K_X] > "????"  c line(0)
   + [SHIFT K_X] > "????"  c line(0)
  "?" deadkey(1)  + [K_Y] > "??"  c line(0)
  "?" deadkey(1)  + [K_Y] > "????"  c line(0)
  "?" deadkey(2)  + [K_Y] > "??"  c line(0)
  "?" deadkey(2)  + [K_Y] > "????"  c line(0)
  "?" deadkey(3)  + [K_Y] > "??"  c line(0)
  "?" deadkey(3)  + [K_Y] > "????"  c line(0)
  "?" deadkey(4)  + [K_Y] > "??"  c line(0)
  "?" deadkey(4)  + [K_Y] > "????"  c line(0)
  "?" deadkey(5)  + [K_Y] > "??"  c line(0)
  "?" deadkey(5)  + [K_Y] > "????"  c line(0)
  "?" deadkey(6)  + [K_Y] > "??"  c line(0)
  "?" deadkey(6)  + [K_Y] > "????"  c line(0)
  "??"  + [K_Y] > context "??"  c line(0)
  "??"  + [SHIFT K_Y] > context "??"  c line(0)
  any(store10)  + [K_Y] > index(store11, 1) "???"  c line(0)
  any(store10)  + [SHIFT K_Y] > index(store11, 1) "???"  c line(0)
  any(store8)  + [K_Y] > context "??"  c line(0)
   + [K_Y] > "??"  c line(0)
   + [SHIFT K_Y] > "????"  c line(0)
   + [K_Z] > "??"  c line(0)
   + [SHIFT K_Z] > "????"  c line(0)
   + "\" > "\"  c line(0)
  "???" deadkey(4)  + "^" > "?"  c line(0)
  "???"  + "^" > "?"  c line(0)
  "???"  + "^" > "?"  c line(0)
  "???"  + "^" > "?"  c line(0)
  "?" deadkey(4)  + "^" > "?"  c line(0)
  "??"  + "^" > "?"  c line(0)
  "?"  + "^" > "?"  c line(0)
  "?"  + "^" > "?"  c line(0)
  "?"  + "^" > "??"  c line(0)
  "??"  + "_" > "?" deadkey(6)  c line(0)
   + "_" > "?"  c line(0)
   + "|" > "|"  c line(0)
  "?" deadkey(1)  + "~" > nul  c line(0)
  "?" deadkey(1)  + "~" > "??"  c line(0)
  "?" deadkey(2)  + "~" > nul  c line(0)
  "?" deadkey(2)  + "~" > "??"  c line(0)
  "?" deadkey(3)  + "~" > nul  c line(0)
  "?" deadkey(3)  + "~" > "??"  c line(0)
  "?" deadkey(4)  + "~" > nul  c line(0)
  "?" deadkey(4)  + "~" > "??"  c line(0)
  "?" deadkey(5)  + "~" > nul  c line(0)
  "?" deadkey(5)  + "~" > "??"  c line(0)
  "?" deadkey(6)  + "~" > nul  c line(0)
  "?" deadkey(6)  + "~" > "??"  c line(0)
  "?"  + "~" > context "?"  c line(0)
  any(store10)  + "~" > index(store11, 1) "?"  c line(0)
  "?"  + "~" > "??"  c line(0)
  any(store7)  + "~" > context "?"  c line(0)
  "?"  + "~" > "??"  c line(0)
   + [K_COLON] > ":"  c line(0)
   + [K_COMMA] > ","  c line(0)
   + [K_PERIOD] > "."  c line(0)
  "?"  + [SHIFT K_BKQUOTE] > "??"  c line(0)
   + [SHIFT K_BKQUOTE] > "?"  c line(0)
  any(store8)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  any(store10)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  any(store12)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  any(store7)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  any(store14)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  deadkey(1)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  deadkey(2)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  deadkey(3)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  deadkey(4)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  deadkey(5)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  deadkey(6)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  any(store17)  + [SHIFT K_QUOTE] > context "”"  c line(0)
  "“"  + [SHIFT K_QUOTE] > context "”"  c line(0)
  "."  + [SHIFT K_QUOTE] > context "”"  c line(0)
  "?"  + [SHIFT K_QUOTE] > context "”"  c line(0)
  "?"  + [SHIFT K_QUOTE] > context "”"  c line(0)
  ","  + [SHIFT K_QUOTE] > context "”"  c line(0)
  "!"  + [SHIFT K_QUOTE] > context "”"  c line(0)
  any(store8)  + [K_QUOTE] > context "’"  c line(0)
  any(store10)  + [K_QUOTE] > context "’"  c line(0)
  any(store12)  + [K_QUOTE] > context "’"  c line(0)
  any(store7)  + [K_QUOTE] > context "’"  c line(0)
  any(store14)  + [K_QUOTE] > context "’"  c line(0)
  deadkey(1)  + [K_QUOTE] > context "’"  c line(0)
  deadkey(2)  + [K_QUOTE] > context "’"  c line(0)
  deadkey(3)  + [K_QUOTE] > context "’"  c line(0)
  deadkey(4)  + [K_QUOTE] > context "’"  c line(0)
  deadkey(5)  + [K_QUOTE] > context "’"  c line(0)
  deadkey(6)  + [K_QUOTE] > context "’"  c line(0)
  any(store17)  + [K_QUOTE] > context "’"  c line(0)
  "‘"  + [K_QUOTE] > context "’"  c line(0)
  "."  + [K_QUOTE] > context "’"  c line(0)
  "?"  + [K_QUOTE] > context "’"  c line(0)
  "?"  + [K_QUOTE] > context "’"  c line(0)
  ","  + [K_QUOTE] > context "’"  c line(0)
  "!"  + [K_QUOTE] > context "’"  c line(0)
   + [SHIFT K_QUOTE] > "“"  c line(0)
   + [K_QUOTE] > "‘"  c line(0)

c EOF
