<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7df27b0947d4bedea66f90232bb9eea0</ID>
      <Filename>nlci_gujarati_winscript.kmn</Filename>
      <Filepath>source\nlci_gujarati_winscript.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gujarati WinScript(NLCI)</Name>
        <Copyright>© 2002-2019 NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4f123f76a7c662b27cf420dca9029cef</ID>
      <Filename>nlci_gujarati_winscript.kps</Filename>
      <Filepath>source\nlci_gujarati_winscript.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gujarati WinScript(NLCI)</Name>
        <Copyright>© 2002-2019 NLCI, Bangalore</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_3df549d1d3daddc5e1edef16c3091047</ID>
      <Filename>nlci_gujarati_winscript.ico</Filename>
      <Filepath>source\nlci_gujarati_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7df27b0947d4bedea66f90232bb9eea0</ParentFileID>
    </File>
    <File>
      <ID>id_0b43492fa8218fa25caba66fcabfd124</ID>
      <Filename>nlci_gujarati_winscript.kvk</Filename>
      <Filepath>source\..\..\..\m\mozhi_malayalam\build\nlci_gujarati_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4f123f76a7c662b27cf420dca9029cef</ParentFileID>
    </File>
    <File>
      <ID>id_6d7161e9d7d9dad472aea34cc5d6ec0e</ID>
      <Filename>nlci_gujarati_winscript.kmx</Filename>
      <Filepath>source\..\..\..\m\mozhi_malayalam\build\nlci_gujarati_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4f123f76a7c662b27cf420dca9029cef</ParentFileID>
    </File>
    <File>
      <ID>id_536fa9169cbcc617d9b4cf625c6c6d5b</ID>
      <Filename>nlci_gujarati_winscript.js</Filename>
      <Filepath>source\..\..\..\m\mozhi_malayalam\build\nlci_gujarati_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4f123f76a7c662b27cf420dca9029cef</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
