<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.63.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0</Version>
    <Name URL="">Gujarati WinScript(NLCI)</Name>
    <Copyright URL="">© 2002-2019 NLCI, Bangalore</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\m\mozhi_malayalam\build\nlci_gujarati_winscript.kvk</Name>
      <Description>File nlci_gujarati_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\..\m\mozhi_malayalam\build\nlci_gujarati_winscript.kmx</Name>
      <Description>Keyboard Gujarati WinScript(NLCI)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\m\mozhi_malayalam\build\nlci_gujarati_winscript.js</Name>
      <Description>File nlci_gujarati_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gujarati WinScript(NLCI)</Name>
      <ID>nlci_gujarati_winscript</ID>
      <Version>2.0</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
